<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="music.css">
  
  <title>Frontend Mentor | Order summary card</title>
  <script src="https://kit.fontawesome.com/0c7b22b8ce.js" crossorigin="anonymous"></script>
  </head>
<body>
  <div class="content">
  <img src="./images/music.webp" alt="music">
  <main>
    <div class="importance">
  <h3> 
Order Summary
</h3>
<p>You can now listen to millions of songs,</p>
<p>audiobooks, and podcasts on any
device</p>
<p>anywhere you like!</p>
<div>
  <i class="fa-solid fa-music"></i>
Annual Plan 
<button class="change"><small>change</small></button><br>
$59.99/year
</div><br>
 <button class="click">Proceed to Payment</button><br><br> 
  <button>Cancel Order</button>
  </div>
  </div>
  </main>
</body>
</html>